<!DOCTYPE html>
<html lang="zxx" class="js">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Doge Inu" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Greatest Inu Coin" />
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./PNGLOGO.png" />
    <!-- Site Title  -->
    <title>Doge Inu</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930" />
    <link rel="stylesheet" href="assets/css/main.css" id="changeTheme" />
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css?ver=1930" />

    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="nk-body body-wider mode-onepage">
    <div class="nk-wrap">
      <main class="nk-pages section-2">
        <!-- // -->
        <style>
          @media (max-width: 1000px) {
            .header-banner .nk-banner .title {
              font-size: 2.6rem;
            }
            .header-banner .nk-banner img {
              margin-top: 10vh;
            }
          }
          .header-banner .nk-banner h1 {
            font-size: 5rem;
          }
          .header-banner{
            background: #ff3f72;
          
          }
        </style>
        
        <div class="header-banner">
          <div class="nk-banner">
            <div
              class="banner banner-mask-fix banner-fs banner-single tc-light"
            >
              <div class="banner-wrap">
                <div class="container">
                  <div
                    class="row align-items-center justify-content-center gutter-vr-30px"
                    style="display: flex; align-items: center"
                  >
                    <div class="col-lg-12">
                      <div
                        class="banner-gfx animated"
                        data-animate="fadeInUp"
                        data-delay="0.8"
                        style="
                          display: flex;
                          justify-content: center;
                          margin-top: 75px;
                        "
                      >
                        <img
                          class="newimg"

                          src="./PNGLOGO.png"
                          alt="header"
                        />
                      </div>
                    </div>
                    <div class="col-lg-12 text-center" style="opacity: 100%">
                      <div
                        class="banner-caption wide-auto text-center text-lg-left"
                      >
                        <div class="cpn-head mt-0">
                          <h1
                            class="title title-semibold text-center animated"
                            data-animate="fadeInUp"
                            data-delay="0.9"
                         
                          >
                            Doge Inu
                          </h1>
                        </div>

                        <div
                          class="cpn-btns text-center animated"
                          data-animate="fadeInUp"
                          data-delay="1"
                        >
                          <ul
                            class="btn-grp text-center"
                            style="
                              display: flex;
                              justify-content: center;
                              align-items: center;
                            "
                          >
                            <li>
                              <a
                                style="
                                  background: yellow;
                                  color: black;
                                  font-weight: 900;
                                "
                                href="https://dogeswap.org/#/swap?outputCurrency=0x8a764cf73438de795c98707b07034e577af54825"
                                class="btn"
                                >Buy Now</a
                              >
                            </li>
                            <li>
                              <a
                                style="
                                  background: yellow;
                                  color: black;
                                  font-weight: 900;
                                  
                                "
                                href="https://dexscreener.com/dogechain/0x17ee6a045d514818418372b2bb8e9997e71eec8f"
                                class="btn"
                                >Chart</a
                              >
                            </li>
                      
                          </ul>
                        </div>
                        <div
                          class="copyclip"
                          style="
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            width: 100%;
                          "
                        >
                          <h1 style="font-size: 1.2rem; margin-top: 30px">
                            Click CA To Copy
                          </h1>
                          <button
                            contenteditable="false"
                            class="text-center col-lg-12"
                            style="width: 100%"
                          >
                          0x8a764cf73438de795c98707b07034e577af54825
                          </button>
                        </div>
                        <style>
                          .copyclip button {
                            cursor: pointer;

                            background: transparent;
                            border: 6px transparent;
                            border-style: dashed solid;
                            color: black;
                            transition: 200ms;
                            font-size: 0.8rem;
                          }

                          .copyclip button:hover {
                            filter: brightness(1.05);
                            transform: translateY(-5px);
                            box-shadow: 0px 30px 200px rgba(255, 255, 255, 0.7);
                          }

                          .copyclip button:focus {
                            outline: 4px solid gold;
                          }

                          .copyclip button:active {
                            transform: skew(-2deg) rotate(2deg);
                          }

                          .copyclip span {
                            position: absolute;
                            top: 80vh;
                            margin: 2rem 0;
                            font-size: 1.7rem;
                            color: #f5f4ee;
                          }
                          .section-alt{
                            background: red;
                          }
                          .section{
                            background: #ff3f72;
                          }
                          .footer{
                            background: red;
                          }
                          .btn{
                            border-radius: 10px;
                            font-size: 1.25rem;
                          }
                          #new .nk-block-text h1{
                            font-size: 1.5rem;
                          }
                          #ico{
                            background: yellow;
                          }
                          #ico h4{
                            color: black;
                          }
                          #token h2{
                            font-size: 1.5rem;
                          }
                        </style>
                        <script>
                          async function copyTargetText(e) {
                            try {
                              await navigator.clipboard.writeText(
                                e.target.innerText
                              );
                            } catch (err) {
                              console.error("Failed to copy: ", err);
                            }
                          }

                          document
                            .querySelector("button")
                            .addEventListener("click", (e) => {
                              e.preventDefault();
                              copyTargetText(e);
                              const copyAlert = document.createElement("span");
                              copyAlert.innerText = `"${e.target.innerText}" copied to clipboard`;
                              document.body.appendChild(copyAlert);
                              setTimeout(() => {
                                document.body.removeChild(copyAlert);
                              }, 1500);
                            });
                        </script>
                      </div>
                    </div>
                    <!-- .col -->
                  </div>
                  <!-- .row -->
                </div>
              </div>
            </div>
          </div>
          <!-- .nk-banner -->

          <!-- Place Particle Js -->
        </div>
        <section
        class="section-alt tc-light py-0 ov-h"
        id="new"
     
      >
        <div class="container" style="padding: 50px 0">
          <!-- Block @s -->
          <div class="nk-block nk-block-features-2">
            <div
              class="row align-items-center gutter-vr-30px justify-content-center justify-content-md-between"
            >
              <div class="col-sm-4 col-md-4 text-center">
                <!-- Section Head @s -->
                <div
                  class="nk-block-text"
                  style="display: flex; justify-content: center"
                >
                <h1>0% Tax</h1>
                </div>
              </div>
              <div class="col-sm-4 col-md-4 text-center">
                <!-- Section Head @s -->
                <div
                  class="nk-block-text"
                  style="display: flex; justify-content: center"
                >
                <h1>Liquidity Burned</h1>
                </div>
              </div>
              <div class="col-sm-4 col-md-4 text-center">
                <!-- Section Head @s -->
                <div
                  class="nk-block-text"
                  style="display: flex; justify-content: center"
                >
                <h1>100% Community Run</h1>
                </div>
              </div>
            </div>
            <!-- .row -->
          </div>
          <!-- .block @e -->
        </div>
      </section>
        <section
          class="section-alt tc-light py-0 ov-h"
          id="ico"
       
        >
          <div class="container" style="padding: 50px 0">
            <!-- Block @s -->
            <div class="nk-block nk-block-features-2">
              <div
                class="row align-items-center gutter-vr-30px justify-content-center justify-content-md-between"
              >
                <div class="col-sm-12 col-md-12 text-center">
                  <!-- Section Head @s -->
                  <div
                    class="nk-block-text"
                    style="display: flex; justify-content: center"
                  >
                    <h4
                      class="title title-lg text-center animated"
                      data-animate="fadeInUp"
                      data-delay="1"
                      style="
                        
                        width: 75%;
                        text-align: center;
                      "
                    >
                    The First and Greatest INU token on the Doge Chain</span
                      >
                    </h4>
                  </div>
                </div>
              </div>
              <!-- .row -->
            </div>
            <!-- .block @e -->
          </div>
        </section>
        <!-- // -->

        <!-- // -->
        <section class="section section-tokensale tc-light" id="token">
    
                <div class="container">
                    <div class="section-head text-center tc-light">
                        <div class="row">

                            <div class="col-lg-6" style="display: flex;justify-content: center;align-items: center;">
                                
                                <h2 class="title animated" data-animate="fadeInUp" data-delay="0.6"   style="">Doge Inu is the ultimate community token on the DogeChain. With 0% tax and no team or dev, Doge Inu is the best memecoin on the top meme EVM chain. <br> <br>
 The initial roadmap consists of getting listed on CoinGecko and CoinMarketCap, the Doge Inu NFTs, CEX listings, and much more. Stay tuned for further announcement and join our Telegram group!</h2>
</div>
<div class="col-lg-6">
    <img src="./PNGLOGO.png" alt="">
</div>
</div>
                      
                              

                 
                    </div>
                 
                   
                    
            </section>
   
    
        <!-- // -->

        <!-- // -->
      </main>
      <footer class="nk-footer section-connect" id="footer" >
        <div class="footer section section-m pb-0 tc-light ov-h">
          <div class="container py-4">
            <!-- Block @s -->
            <div class="nk-block pb-lg-5">
              <div class="row justify-content-center text-center">
                <div class="col-lg-6 col-md-9">
                  <div class="wide-auto-sm section-head section-head-sm pdb-r">
                    <div
                    class="cpn-btns text-center animated"
                    data-animate="fadeInUp"
                    data-delay="1"
                    style="margin-bottom: 10px;"
                  >
                    <ul
                      class="btn-grp text-center"
                      style="
                        display: flex;
                        justify-content: center;
                        align-items: center;
                      "
                    >
                      <li>
                        <a
                          style="
                            background: yellow;
                            color: black;
                            font-weight: 900;
                          "
                          href="https://t.me/DogeInuToken"
                          class="btn"
                          >Telegram</a
                        >
                      </li>
                      <li>
                        <a
                          style="
                            background: yellow;
                            color: black;
                            font-weight: 900;
                            
                          "
                          href="https://twitter.com/dogeinu_DINU"
                          class="btn"
                          >Twitter</a
                        >
                      </li>
                
                    </ul>
                  </div>
                    <h4
                      class="title title-md animated"
                      data-animate="fadeInUp"
                      data-delay="1.2"
                      
                    >
                      Copyright<img
                        src="https://img.icons8.com/color/20/FFFFFF/creative-commons-all-rights-reserved.png"
                      />
                      <span style="color: yellow"> Doge Inu</span> 2022
                    </h4>
                  </div>
                </div>
              </div>
            </div>
            <!-- .block @e -->
          </div>
        </div>
      </footer>
    </div>

    <div class="preloader"><span class="spinner spinner-round"></span></div>

    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle.js?ver=1930"></script>
    <script src="assets/js/scripts.js?ver=1930"></script>
    <script src="assets/js/charts.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
